//
// QP_OpenSCAD_lib
//
// GNU GPL v3
// quackingplums@gmail.com
//
// Common ABS colours
//

CDW_ABS_Black = "DimGrey";
CDW_ABS_Fl_Yellow = "Yellow";
CDW_ABS_Lt_Green = "SpringGreen";
CDW_ABS_Grey = "Silver";
CDW_ABS_Red = "IndianRed";
CDW_ABS_White = "White";
CDW_ABS_Yellow = "Gold";

BF66_ABS_Black = "DimGrey";
BF66_ABS_Blue = "DodgerBlue";//?
BF66_ABS_White = "White";

ES_ABS_Clear = "GhostWhite";//?
ES_ABS_Green = "Lime";//?
ES_ABS_Orange = "Orange";//?
ES_ABS_Purple = "Purple";//?
ES_ABS_Yellow = "Yellow";//?

CDW_PLA_Blue = "Blue";
CDW_PLA_Orange = "DarkOrange";

FDY_PLA_Cl_Black = "DimGrey";
FDY_PLA_Pr_Purple = "Indigo";
FDY_PLA_Vl_Green = "Green";


