/*
Created by svgFont2Scad by Bernhard -HotKey- Slawik, http://www.bernhardslawik.de

The font itself is called Designer Block by K-Type (http://www.k-type.com/?p=296). It's free for personal use but K-Type require a paid license for commercial use.
*/
module doChar(c) {
// Glyph [A]
if (c == "A") {
	polygon(
		points = [
			[1.717,1.807], [1.7,1.942], [1.649,2.062], [1.563,2.167], [1.457,2.248], [1.337,2.297], [1.203,2.313], [0.51,2.313], [0.374,2.297], [0.253,2.248], [0.147,2.167], [0.066,2.063], [0.017,1.945], [0,1.81], [0,0.227], [0.031,0.104], [0.113,0.027], [0.227,0], [0.341,0.027], [0.424,0.104], [0.457,0.227], [0.457,0.927], [1.257,0.927], [1.257,0.22], [1.265,0.155], [1.289,0.101], [1.33,0.057], [1.377,0.026], [1.43,0.007], [1.49,0], [1.602,0.027], [1.685,0.102], [1.717,0.22], [0.457,1.377], [0.457,1.863], [1.257,1.863], [1.257,1.377]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32], 
			[33, 34, 35, 36]
		]
	);

}

// Glyph [Ä]
if (c == "Ä") {
	polygon(
		points = [
			[1.517,2.72], [1.482,2.852], [1.389,2.943], [1.257,2.977], [1.122,2.943], [1.027,2.852], [0.99,2.72], [1.027,2.588], [1.122,2.497], [1.257,2.463], [1.389,2.497], [1.482,2.588], [1.517,2.72], [0.723,2.72], [0.687,2.852], [0.591,2.943], [0.457,2.977], [0.324,2.943], [0.231,2.852], [0.197,2.72], [0.231,2.588], [0.324,2.497], [0.457,2.463], [0.591,2.497], [0.687,2.588], [0.723,2.72], [1.717,1.807], [1.7,1.942], [1.649,2.062], [1.563,2.167], [1.457,2.248], [1.337,2.297], [1.203,2.313], [0.51,2.313], [0.374,2.297], [0.253,2.248], [0.147,2.167], [0.066,2.063], [0.017,1.945], [0,1.81], [0,0.227], [0.031,0.104], [0.113,0.027], [0.227,0], [0.341,0.027], [0.424,0.104], [0.457,0.227], [0.457,0.927], [1.257,0.927], [1.257,0.22], [1.265,0.155], [1.289,0.101], [1.33,0.057], [1.377,0.026], [1.43,0.007], [1.49,0], [1.602,0.027], [1.685,0.102], [1.717,0.22], [0.457,1.377], [0.457,1.863], [1.257,1.863], [1.257,1.377]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 
			[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58], 
			[59, 60, 61, 62]
		]
	);

}

// Glyph [B]
if (c == "B") {
	polygon(
		points = [
			[1.717,0.877], [1.702,0.988], [1.658,1.081], [1.583,1.157], [1.658,1.241], [1.702,1.334], [1.717,1.437], [1.717,1.807], [1.7,1.942], [1.649,2.062], [1.563,2.167], [1.457,2.248], [1.337,2.297], [1.203,2.313], [0.257,2.313], [0.119,2.284], [0.031,2.201], [0,2.073], [0,0.237], [0.033,0.116], [0.118,0.032], [0.233,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507], [0.457,1.38], [0.457,1.86], [1.257,1.86], [1.257,1.38], [0.457,0.453], [0.457,0.93], [1.257,0.93], [1.257,0.453]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 
			[29, 30, 31, 32], 
			[33, 34, 35, 36]
		]
	);

}

// Glyph [C]
if (c == "C") {
	polygon(
		points = [
			[1.717,2.087], [1.688,2.205], [1.608,2.284], [1.49,2.313], [0.513,2.313], [0.378,2.297], [0.257,2.248], [0.15,2.167], [0.067,2.062], [0.017,1.942], [0,1.807], [0,0.473], [0.052,0.21], [0.21,0.052], [0.473,0], [1.453,0], [1.532,0.003], [1.595,0.014], [1.64,0.033], [1.681,0.073], [1.705,0.131], [1.713,0.207], [1.688,0.331], [1.612,0.405], [1.487,0.43], [0.457,0.43], [0.457,1.863], [1.49,1.863], [1.608,1.892], [1.688,1.97], [1.717,2.087]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		]
	);

}

// Glyph [D]
if (c == "D") {
	polygon(
		points = [
			[1.717,1.807], [1.7,1.942], [1.65,2.062], [1.567,2.167], [1.46,2.248], [1.339,2.297], [1.203,2.313], [0.23,2.313], [0.113,2.282], [0.031,2.2], [0,2.087], [0,0.233], [0.033,0.114], [0.117,0.031], [0.23,0], [1.203,0], [1.337,0.017], [1.457,0.066], [1.563,0.147], [1.649,0.253], [1.7,0.373], [1.717,0.507], [0.457,0.453], [0.457,1.86], [1.257,1.86], [1.257,0.453]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21], 
			[22, 23, 24, 25]
		]
	);

}

// Glyph [E]
if (c == "E") {
	polygon(
		points = [
			[1.717,0.223], [1.688,0.341], [1.608,0.421], [1.49,0.45], [0.457,0.453], [0.457,0.937], [1.49,0.937], [1.615,0.961], [1.691,1.034], [1.717,1.157], [1.688,1.274], [1.61,1.352], [1.49,1.38], [0.457,1.38], [0.457,1.867], [1.49,1.867], [1.61,1.895], [1.688,1.973], [1.717,2.09], [1.688,2.209], [1.61,2.286], [1.49,2.313], [0.513,2.313], [0.378,2.297], [0.257,2.248], [0.15,2.167], [0.067,2.063], [0.017,1.945], [0,1.81], [0,0.507], [0.017,0.371], [0.067,0.251], [0.15,0.147], [0.257,0.066], [0.378,0.017], [0.513,0], [1.49,0], [1.608,0.028], [1.688,0.106], [1.717,0.223]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		]
	);

}

// Glyph [F]
if (c == "F") {
	polygon(
		points = [
			[1.717,1.157], [1.688,1.274], [1.61,1.352], [1.49,1.38], [0.457,1.38], [0.457,1.867], [1.49,1.867], [1.61,1.895], [1.688,1.973], [1.717,2.09], [1.688,2.209], [1.61,2.286], [1.49,2.313], [0.513,2.313], [0.378,2.297], [0.257,2.248], [0.15,2.167], [0.067,2.063], [0.017,1.945], [0,1.81], [0,0.257], [0.026,0.115], [0.102,0.029], [0.23,0], [0.355,0.028], [0.431,0.112], [0.457,0.253], [0.457,0.933], [1.49,0.933], [1.61,0.962], [1.688,1.04], [1.717,1.157]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		]
	);

}

// Glyph [G]
if (c == "G") {
	polygon(
		points = [
			[1.717,0.547], [1.717,1.153], [1.685,1.27], [1.604,1.35], [1.49,1.38], [1.06,1.38], [0.942,1.351], [0.862,1.271], [0.833,1.153], [0.862,1.035], [0.942,0.956], [1.06,0.927], [1.253,0.927], [1.253,0.45], [0.457,0.45], [0.457,1.863], [1.49,1.863], [1.608,1.892], [1.688,1.97], [1.717,2.087], [1.688,2.205], [1.608,2.284], [1.49,2.313], [0.513,2.313], [0.378,2.297], [0.257,2.248], [0.15,2.167], [0.067,2.062], [0.017,1.942], [0,1.807], [0,0.507], [0.017,0.373], [0.067,0.253], [0.15,0.147], [0.257,0.066], [0.377,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507], [1.717,0.887]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
		]
	);

}

// Glyph [H]
if (c == "H") {
	polygon(
		points = [
			[1.717,0.227], [1.717,2.083], [1.688,2.201], [1.608,2.281], [1.49,2.31], [1.37,2.282], [1.289,2.203], [1.26,2.083], [1.26,1.383], [0.457,1.383], [0.457,2.087], [0.427,2.205], [0.347,2.282], [0.227,2.31], [0.107,2.282], [0.028,2.205], [0,2.087], [0,0.227], [0.028,0.107], [0.107,0.028], [0.227,0], [0.347,0.028], [0.427,0.107], [0.457,0.227], [0.457,0.93], [1.26,0.93], [1.26,0.227], [1.289,0.107], [1.37,0.028], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227], [1.717,2.083]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
		]
	);

}

// Glyph [I]
if (c == "I") {
	polygon(
		points = [
			[0.53,2.09], [0.521,2.156], [0.493,2.212], [0.447,2.26], [0.393,2.29], [0.332,2.308], [0.263,2.313], [0.13,2.287], [0.036,2.212], [0,2.09], [0,0.227], [0.036,0.104], [0.13,0.027], [0.263,0], [0.398,0.027], [0.493,0.104], [0.53,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		]
	);

}

// Glyph [J]
if (c == "J") {
	polygon(
		points = [
			[1.717,2.09], [1.684,2.201], [1.601,2.282], [1.49,2.313], [0.857,2.313], [0.739,2.284], [0.659,2.205], [0.63,2.087], [0.659,1.971], [0.739,1.892], [0.857,1.863], [1.253,1.863], [1.253,1.17], [1.256,0.77], [1.256,0.53], [1.253,0.45], [0.227,0.45], [0.109,0.422], [0.029,0.344], [0,0.227], [0.028,0.107], [0.107,0.028], [0.227,0], [1.203,0], [1.353,0.016], [1.482,0.063], [1.59,0.143], [1.66,0.239], [1.702,0.36], [1.717,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [K]
if (c == "K") {
	polygon(
		points = [
			[1.717,0.873], [1.702,1.005], [1.658,1.119], [1.583,1.217], [1.48,1.301], [1.371,1.354], [1.257,1.377], [1.253,1.377], [1.253,2.087], [1.229,2.212], [1.155,2.288], [1.03,2.313], [0.91,2.285], [0.828,2.208], [0.797,2.093], [0.797,1.377], [0.457,1.377], [0.457,2.093], [0.427,2.212], [0.347,2.289], [0.227,2.317], [0.107,2.289], [0.028,2.212], [0,2.093], [0,0.227], [0.028,0.107], [0.107,0.028], [0.227,0], [0.347,0.028], [0.427,0.107], [0.457,0.227], [0.457,0.93], [1.26,0.93], [1.26,0.227], [1.289,0.107], [1.37,0.028], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		]
	);

}

// Glyph [L]
if (c == "L") {
	polygon(
		points = [
			[1.513,0.21], [1.484,0.325], [1.406,0.402], [1.29,0.43], [0.457,0.43], [0.457,2.063], [0.428,2.192], [0.351,2.28], [0.24,2.313], [0.107,2.283], [0.027,2.193], [0,2.043], [0,0.473], [0.052,0.21], [0.21,0.052], [0.473,0], [1.287,0], [1.412,0.023], [1.488,0.093], [1.513,0.21]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		]
	);

}

// Glyph [M]
if (c == "M") {
	polygon(
		points = [
			[2.013,1.803], [1.997,1.937], [1.948,2.057], [1.867,2.163], [1.762,2.247], [1.642,2.297], [1.507,2.313], [0.507,2.313], [0.371,2.297], [0.251,2.247], [0.147,2.163], [0.066,2.057], [0.017,1.937], [0,1.803], [0,0.23], [0.028,0.11], [0.106,0.029], [0.223,0], [0.344,0.029], [0.424,0.11], [0.453,0.23], [0.453,1.857], [0.783,1.857], [0.783,0.23], [0.811,0.11], [0.888,0.029], [1.007,0], [1.125,0.029], [1.202,0.11], [1.23,0.23], [1.23,1.857], [1.56,1.857], [1.56,0.23], [1.589,0.11], [1.67,0.029], [1.79,0], [1.907,0.03], [1.985,0.111], [2.013,0.23]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
		]
	);

}

// Glyph [N]
if (c == "N") {
	polygon(
		points = [
			[1.717,1.803], [1.7,1.939], [1.65,2.059], [1.567,2.163], [1.46,2.247], [1.339,2.297], [1.203,2.313], [0.51,2.313], [0.374,2.297], [0.253,2.247], [0.147,2.163], [0.066,2.059], [0.017,1.939], [0,1.803], [0,0.23], [0.028,0.11], [0.107,0.029], [0.227,0], [0.347,0.029], [0.427,0.11], [0.457,0.23], [0.457,1.857], [1.26,1.857], [1.26,0.23], [1.289,0.11], [1.37,0.029], [1.49,0], [1.608,0.03], [1.688,0.111], [1.717,0.23]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [O]
if (c == "O") {
	polygon(
		points = [
			[1.717,1.803], [1.7,1.939], [1.65,2.059], [1.567,2.163], [1.46,2.247], [1.339,2.297], [1.203,2.313], [0.51,2.313], [0.374,2.297], [0.253,2.247], [0.147,2.163], [0.066,2.059], [0.017,1.939], [0,1.803], [0,0.513], [0.017,0.378], [0.066,0.257], [0.147,0.15], [0.253,0.067], [0.374,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513], [0.457,0.46], [0.457,1.857], [1.257,1.857], [1.257,0.46]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 
			[28, 29, 30, 31]
		]
	);

}

// Glyph [Ö]
if (c == "Ö") {
	polygon(
		points = [
			[1.517,2.72], [1.482,2.852], [1.389,2.943], [1.257,2.977], [1.122,2.943], [1.027,2.852], [0.99,2.72], [1.027,2.588], [1.122,2.497], [1.257,2.463], [1.389,2.497], [1.482,2.588], [1.517,2.72], [0.723,2.72], [0.687,2.852], [0.591,2.943], [0.457,2.977], [0.324,2.943], [0.231,2.852], [0.197,2.72], [0.231,2.588], [0.324,2.497], [0.457,2.463], [0.591,2.497], [0.687,2.588], [0.723,2.72], [1.717,1.8], [1.7,1.936], [1.65,2.056], [1.567,2.16], [1.46,2.243], [1.339,2.293], [1.203,2.31], [0.51,2.31], [0.374,2.293], [0.253,2.243], [0.147,2.16], [0.066,2.056], [0.017,1.936], [0,1.8], [0,0.513], [0.017,0.378], [0.066,0.257], [0.147,0.15], [0.253,0.067], [0.374,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513], [0.457,0.46], [0.457,1.853], [1.257,1.853], [1.257,0.46]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 
			[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], 
			[54, 55, 56, 57]
		]
	);

}

// Glyph [P]
if (c == "P") {
	polygon(
		points = [
			[1.717,1.81], [1.7,1.945], [1.65,2.063], [1.567,2.167], [1.46,2.248], [1.339,2.297], [1.203,2.313], [0.51,2.313], [0.377,2.297], [0.257,2.248], [0.15,2.167], [0.067,2.062], [0.017,1.943], [0,1.81], [0,0.223], [0.028,0.108], [0.107,0.029], [0.227,0], [0.346,0.028], [0.427,0.106], [0.457,0.223], [0.457,0.93], [1.203,0.93], [1.339,0.947], [1.46,0.996], [1.567,1.077], [1.65,1.181], [1.7,1.301], [1.717,1.437], [0.457,1.38], [0.457,1.867], [1.257,1.867], [1.257,1.38]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28], 
			[29, 30, 31, 32]
		]
	);

}

// Glyph [Q]
if (c == "Q") {
	polygon(
		points = [
			[1.717,0.227], [1.684,0.336], [1.601,0.418], [1.49,0.45], [0.46,0.45], [0.46,1.867], [1.26,1.867], [1.26,0.87], [1.289,0.752], [1.37,0.672], [1.49,0.643], [1.61,0.672], [1.688,0.752], [1.717,0.87], [1.717,1.81], [1.7,1.943], [1.65,2.062], [1.567,2.167], [1.46,2.248], [1.34,2.297], [1.207,2.313], [0.513,2.313], [0.378,2.297], [0.257,2.248], [0.15,2.167], [0.067,2.063], [0.017,1.945], [0,1.81], [0,0.51], [0.017,0.374], [0.067,0.253], [0.15,0.147], [0.257,0.066], [0.378,0.017], [0.513,0], [1.26,0], [1.26,-0.08], [1.29,-0.197], [1.371,-0.275], [1.49,-0.303], [1.608,-0.275], [1.688,-0.197], [1.717,-0.08]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
		]
	);

}

// Glyph [R]
if (c == "R") {
	polygon(
		points = [
			[1.717,0.877], [1.702,0.986], [1.658,1.079], [1.583,1.157], [1.649,1.23], [1.698,1.33], [1.717,1.437], [1.717,1.807], [1.7,1.942], [1.649,2.062], [1.563,2.167], [1.457,2.248], [1.337,2.297], [1.203,2.313], [0,2.313], [0,0.227], [0.032,0.104], [0.116,0.027], [0.23,0], [0.342,0.027], [0.425,0.104], [0.457,0.227], [0.457,0.93], [1.26,0.93], [1.26,0.247], [1.292,0.112], [1.376,0.027], [1.49,-0.003], [1.602,0.027], [1.685,0.113], [1.717,0.25], [1.257,1.38], [0.457,1.38], [0.457,1.86], [1.26,1.86]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], 
			[31, 32, 33, 34]
		]
	);

}

// Glyph [S]
if (c == "S") {
	polygon(
		points = [
			[1.717,0.877], [1.7,1.012], [1.65,1.132], [1.567,1.237], [1.46,1.318], [1.339,1.367], [1.203,1.383], [0.457,1.383], [0.457,1.863], [1.49,1.863], [1.608,1.892], [1.688,1.971], [1.717,2.087], [1.688,2.205], [1.608,2.284], [1.49,2.313], [0.51,2.313], [0.374,2.297], [0.253,2.247], [0.147,2.163], [0.066,2.056], [0.017,1.933], [0,1.797], [0,1.44], [0.015,1.3], [0.061,1.18], [0.137,1.08], [0.242,0.997], [0.366,0.947], [0.507,0.93], [1.26,0.93], [1.26,0.45], [0.227,0.45], [0.107,0.42], [0.028,0.342], [0,0.23], [0.028,0.11], [0.107,0.029], [0.227,0], [1.207,0], [1.342,0.017], [1.462,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.363], [1.717,0.483]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
		]
	);

}

// Glyph [T]
if (c == "T") {
	polygon(
		points = [
			[1.207,2.313], [0.227,2.313], [0.109,2.284], [0.029,2.205], [0,2.087], [0.029,1.971], [0.109,1.892], [0.227,1.863], [0.597,1.863], [0.627,1.863], [0.627,0.22], [0.656,0.103], [0.736,0.025], [0.857,-0.003], [0.972,0.025], [1.051,0.103], [1.08,0.22], [1.08,1.863], [1.483,1.863], [1.601,1.892], [1.681,1.971], [1.71,2.087], [1.681,2.205], [1.601,2.284], [1.483,2.313], [0.503,2.313]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		]
	);

}

// Glyph [U]
if (c == "U") {
	polygon(
		points = [
			[1.717,2.087], [1.688,2.205], [1.608,2.284], [1.49,2.313], [1.37,2.285], [1.289,2.206], [1.26,2.087], [1.26,0.457], [0.457,0.457], [0.457,2.087], [0.427,2.206], [0.347,2.285], [0.227,2.313], [0.107,2.285], [0.028,2.206], [0,2.087], [0,0.513], [0.017,0.378], [0.067,0.257], [0.15,0.15], [0.257,0.067], [0.377,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [Ü]
if (c == "Ü") {
	polygon(
		points = [
			[1.517,2.72], [1.482,2.852], [1.389,2.943], [1.257,2.977], [1.122,2.943], [1.027,2.852], [0.99,2.72], [1.027,2.588], [1.122,2.497], [1.257,2.463], [1.389,2.497], [1.482,2.588], [1.517,2.72], [0.723,2.72], [0.687,2.852], [0.591,2.943], [0.457,2.977], [0.324,2.943], [0.231,2.852], [0.197,2.72], [0.231,2.588], [0.324,2.497], [0.457,2.463], [0.591,2.497], [0.687,2.588], [0.723,2.72], [1.717,2.09], [1.688,2.207], [1.608,2.285], [1.49,2.313], [1.37,2.285], [1.289,2.207], [1.26,2.09], [1.26,0.45], [0.457,0.45], [0.457,2.09], [0.427,2.207], [0.347,2.285], [0.227,2.313], [0.107,2.285], [0.028,2.207], [0,2.09], [0,0.507], [0.017,0.371], [0.066,0.251], [0.147,0.147], [0.253,0.066], [0.374,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 
			[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
		]
	);

}

// Glyph [V]
if (c == "V") {
	polygon(
		points = [
			[1.717,2.087], [1.685,2.199], [1.602,2.281], [1.49,2.313], [1.09,2.313], [0.972,2.284], [0.892,2.205], [0.863,2.087], [0.892,1.969], [0.972,1.889], [1.09,1.86], [1.26,1.86], [1.257,0.457], [0.457,0.457], [0.457,2.087], [0.427,2.206], [0.347,2.285], [0.227,2.313], [0.107,2.285], [0.028,2.206], [0,2.087], [0,0.23], [0.032,0.117], [0.115,0.033], [0.227,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		]
	);

}

// Glyph [W]
if (c == "W") {
	polygon(
		points = [
			[2.013,2.087], [1.985,2.206], [1.907,2.285], [1.79,2.313], [1.67,2.285], [1.589,2.206], [1.56,2.087], [1.56,0.457], [1.23,0.457], [1.23,2.087], [1.202,2.206], [1.125,2.285], [1.007,2.313], [0.888,2.285], [0.811,2.206], [0.783,2.087], [0.783,0.46], [0.453,0.46], [0.453,2.087], [0.424,2.206], [0.344,2.285], [0.223,2.313], [0.106,2.285], [0.028,2.206], [0,2.087], [0,0.513], [0.017,0.38], [0.066,0.259], [0.147,0.15], [0.251,0.067], [0.371,0.017], [0.507,0], [1.507,0], [1.642,0.017], [1.762,0.067], [1.867,0.15], [1.948,0.259], [1.997,0.38], [2.013,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
		]
	);

}

// Glyph [X]
if (c == "X") {
	polygon(
		points = [
			[1.717,0.877], [1.703,0.991], [1.663,1.088], [1.597,1.167], [1.663,1.239], [1.703,1.331], [1.717,1.443], [1.717,2.087], [1.688,2.206], [1.61,2.285], [1.49,2.313], [1.371,2.284], [1.29,2.205], [1.26,2.087], [1.26,1.815], [1.259,1.58], [1.257,1.38], [0.457,1.38], [0.457,2.087], [0.427,2.206], [0.347,2.285], [0.227,2.313], [0.107,2.285], [0.028,2.206], [0,2.087], [0,1.443], [0.013,1.321], [0.053,1.227], [0.12,1.16], [0.053,1.087], [0.013,0.981], [0,0.843], [0,0.23], [0.028,0.11], [0.107,0.029], [0.227,0], [0.346,0.03], [0.427,0.111], [0.457,0.23], [0.457,0.93], [1.26,0.93], [1.26,0.23], [1.289,0.11], [1.37,0.029], [1.49,0], [1.608,0.03], [1.688,0.111], [1.717,0.23]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
		]
	);

}

// Glyph [Y]
if (c == "Y") {
	polygon(
		points = [
			[1.717,2.087], [1.688,2.205], [1.608,2.284], [1.49,2.313], [1.37,2.285], [1.289,2.206], [1.26,2.087], [1.26,1.377], [0.457,1.377], [0.457,2.087], [0.427,2.206], [0.347,2.285], [0.227,2.313], [0.107,2.285], [0.028,2.206], [0,2.087], [0,1.433], [0.017,1.298], [0.067,1.177], [0.15,1.07], [0.257,0.987], [0.377,0.937], [0.51,0.92], [0.63,0.92], [0.63,0.227], [0.659,0.107], [0.738,0.028], [0.853,0], [0.975,0.028], [1.057,0.107], [1.087,0.227], [1.087,0.92], [1.203,0.92], [1.339,0.937], [1.46,0.987], [1.567,1.07], [1.65,1.177], [1.7,1.298], [1.717,1.433]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
		]
	);

}

// Glyph [Z]
if (c == "Z") {
	polygon(
		points = [
			[1.263,1.383], [0.51,1.383], [0.379,1.367], [0.259,1.316], [0.15,1.23], [0.067,1.123], [0.017,1.003], [0,0.87], [0,0.23], [0.032,0.117], [0.115,0.033], [0.227,0], [1.49,0], [1.608,0.03], [1.688,0.111], [1.717,0.23], [1.688,0.348], [1.608,0.428], [1.49,0.457], [0.457,0.457], [0.457,0.923], [1.203,0.923], [1.339,0.94], [1.46,0.99], [1.567,1.073], [1.65,1.18], [1.7,1.301], [1.717,1.437], [1.717,2.087], [1.685,2.198], [1.602,2.279], [1.49,2.31], [0.227,2.31], [0.107,2.282], [0.028,2.205], [0,2.087], [0.028,1.969], [0.107,1.889], [0.227,1.86], [1.26,1.86], [1.26,1.38]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		]
	);

}

// Glyph [a]
if (c == "a") {
	polygon(
		points = [
			[1.717,1.187], [1.7,1.322], [1.65,1.442], [1.567,1.547], [1.46,1.63], [1.339,1.68], [1.203,1.697], [0.227,1.697], [0.107,1.668], [0.028,1.59], [0,1.47], [0.028,1.35], [0.107,1.272], [0.227,1.243], [1.257,1.243], [1.257,0.457], [0.457,0.457], [0.457,0.623], [0.857,0.623], [0.977,0.653], [1.057,0.733], [1.087,0.853], [1.057,0.973], [0.977,1.052], [0.857,1.08], [0.227,1.08], [0.113,1.049], [0.031,0.967], [0,0.853], [0,0.23], [0.032,0.117], [0.115,0.033], [0.227,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		]
	);

}

// Glyph [ä]
if (c == "ä") {
	polygon(
		points = [
			[1.51,2.1], [1.474,2.232], [1.38,2.323], [1.247,2.357], [1.112,2.323], [1.017,2.232], [0.98,2.1], [1.017,1.968], [1.112,1.877], [1.247,1.843], [1.38,1.877], [1.474,1.968], [1.51,2.1], [0.717,2.1], [0.68,2.232], [0.584,2.323], [0.45,2.357], [0.317,2.323], [0.222,2.232], [0.187,2.1], [0.222,1.968], [0.317,1.877], [0.45,1.843], [0.584,1.877], [0.68,1.968], [0.717,2.1], [1.717,1.187], [1.7,1.322], [1.65,1.442], [1.567,1.547], [1.46,1.63], [1.339,1.68], [1.203,1.697], [0.227,1.697], [0.107,1.668], [0.028,1.59], [0,1.47], [0.028,1.35], [0.107,1.272], [0.227,1.243], [1.257,1.243], [1.257,0.457], [0.457,0.457], [0.457,0.623], [0.857,0.623], [0.977,0.653], [1.057,0.733], [1.087,0.853], [1.057,0.973], [0.977,1.052], [0.857,1.08], [0.227,1.08], [0.113,1.049], [0.031,0.967], [0,0.853], [0,0.23], [0.032,0.117], [0.115,0.033], [0.227,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 
			[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
		]
	);

}

// Glyph [&]
if (c == "&") {
	polygon(
		points = [
			[1.717,0.857], [1.688,0.976], [1.608,1.057], [1.49,1.087], [1.37,1.057], [1.289,0.977], [1.26,0.857], [1.26,0.457], [0.457,0.457], [0.457,0.92], [0.857,0.92], [0.976,0.949], [1.057,1.029], [1.087,1.147], [1.057,1.267], [0.977,1.347], [0.857,1.377], [0.457,1.377], [0.457,1.86], [0.857,1.86], [0.977,1.889], [1.057,1.97], [1.087,2.09], [1.057,2.208], [0.976,2.288], [0.857,2.317], [0.51,2.317], [0.374,2.3], [0.253,2.25], [0.147,2.167], [0.066,2.06], [0.017,1.939], [0,1.803], [0,1.433], [0.013,1.313], [0.053,1.221], [0.12,1.157], [0.053,1.092], [0.013,0.998], [0,0.873], [0,0.51], [0.017,0.377], [0.067,0.257], [0.15,0.15], [0.257,0.067], [0.377,0.017], [0.51,0], [1.49,0], [1.602,0.032], [1.685,0.115], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
		]
	);

}

// Glyph [@]
if (c == "@") {
	polygon(
		points = [
			[1.767,0.227], [1.738,0.342], [1.658,0.421], [1.54,0.45], [0.507,0.45], [0.507,1.897], [1.31,1.897], [1.307,1.073], [1.137,1.073], [1.137,1.467], [1.107,1.585], [1.027,1.664], [0.907,1.693], [0.789,1.664], [0.709,1.585], [0.68,1.467], [0.68,1.123], [0.697,0.99], [0.747,0.871], [0.83,0.767], [0.937,0.687], [1.058,0.639], [1.193,0.623], [1.253,0.623], [1.389,0.639], [1.51,0.687], [1.617,0.767], [1.7,0.871], [1.75,0.99], [1.767,1.123], [1.767,1.847], [1.75,1.98], [1.7,2.099], [1.617,2.203], [1.51,2.284], [1.389,2.333], [1.253,2.35], [0.56,2.35], [0.424,2.333], [0.303,2.284], [0.197,2.203], [0.116,2.099], [0.067,1.98], [0.05,1.847], [0.05,0.503], [0.067,0.37], [0.116,0.251], [0.197,0.147], [0.303,0.066], [0.424,0.017], [0.56,0], [1.54,0], [1.658,0.029], [1.738,0.109], [1.767,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]
		]
	);

}

// Glyph [b]
if (c == "b") {
	polygon(
		points = [
			[1.717,1.203], [1.7,1.336], [1.65,1.452], [1.567,1.553], [1.461,1.633], [1.34,1.681], [1.203,1.697], [0.457,1.697], [0.457,2.09], [0.428,2.209], [0.35,2.286], [0.23,2.313], [0.11,2.286], [0.029,2.209], [0,2.09], [0,1.473], [0.032,1.363], [0.115,1.284], [0.227,1.253], [1.257,1.253], [1.257,0.447], [0.457,0.447], [0.457,0.843], [0.428,0.96], [0.35,1.038], [0.23,1.067], [0.11,1.038], [0.029,0.96], [0,0.843], [0,0.503], [0.017,0.37], [0.067,0.25], [0.15,0.143], [0.257,0.062], [0.377,0.013], [0.51,-0.003], [1.203,-0.003], [1.339,0.013], [1.46,0.062], [1.567,0.143], [1.65,0.248], [1.7,0.368], [1.717,0.503]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
		]
	);

}

// Glyph [\]
if (c == "\\") {
	polygon(
		points = [
			[1.713,0.873], [1.697,1.008], [1.647,1.126], [1.563,1.23], [1.457,1.311], [1.336,1.36], [1.2,1.377], [0.457,1.38], [0.457,2.087], [0.427,2.205], [0.347,2.282], [0.227,2.31], [0.107,2.282], [0.028,2.205], [0,2.087], [0,1.46], [0.017,1.323], [0.067,1.199], [0.15,1.087], [0.257,1], [0.377,0.948], [0.51,0.93], [1.257,0.93], [1.257,0.227], [1.287,0.109], [1.368,0.029], [1.487,0], [1.606,0.028], [1.685,0.107], [1.713,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [{]
if (c == "{") {
	polygon(
		points = [
			[1.45,-0.277], [1.42,-0.161], [1.338,-0.082], [1.217,-0.053], [0.463,-0.053], [0.463,2.363], [1.217,2.363], [1.338,2.392], [1.42,2.472], [1.45,2.59], [1.42,2.709], [1.338,2.786], [1.217,2.813], [0.517,2.813], [0.381,2.797], [0.259,2.748], [0.15,2.667], [0.067,2.563], [0.017,2.445], [0,2.31], [0,0], [0.017,-0.135], [0.067,-0.253], [0.15,-0.357], [0.259,-0.438], [0.381,-0.487], [0.517,-0.503], [1.217,-0.503], [1.338,-0.475], [1.42,-0.396], [1.45,-0.277]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		]
	);

}

// Glyph [}]
if (c == "}") {
	polygon(
		points = [
			[1.45,2.31], [1.433,2.445], [1.382,2.563], [1.297,2.667], [1.19,2.748], [1.069,2.797], [0.933,2.813], [0.233,2.813], [0.112,2.786], [0.03,2.709], [0,2.59], [0.03,2.472], [0.112,2.392], [0.233,2.363], [0.987,2.363], [0.987,-0.053], [0.233,-0.053], [0.112,-0.082], [0.03,-0.161], [0,-0.277], [0.03,-0.396], [0.112,-0.475], [0.233,-0.503], [0.933,-0.503], [1.069,-0.487], [1.19,-0.438], [1.297,-0.357], [1.382,-0.253], [1.433,-0.135], [1.45,0]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [[]
if (c == "[") {
	polygon(
		points = [
			[1.45,0.223], [1.42,0.341], [1.338,0.421], [1.217,0.45], [0.463,0.45], [0.463,1.86], [1.217,1.86], [1.338,1.889], [1.42,1.969], [1.45,2.087], [1.42,2.205], [1.338,2.282], [1.217,2.31], [0.517,2.31], [0.381,2.293], [0.259,2.244], [0.15,2.163], [0.067,2.06], [0.017,1.941], [0,1.807], [0,0.503], [0.017,0.368], [0.067,0.248], [0.15,0.143], [0.259,0.063], [0.381,0.016], [0.517,0], [1.217,0], [1.338,0.028], [1.42,0.105], [1.45,0.223]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		]
	);

}

// Glyph []]
if (c == "]") {
	polygon(
		points = [
			[1.45,1.807], [1.433,1.941], [1.382,2.06], [1.297,2.163], [1.188,2.244], [1.066,2.293], [0.93,2.31], [0.23,2.31], [0.11,2.282], [0.029,2.205], [0,2.087], [0.029,1.967], [0.11,1.888], [0.23,1.86], [0.983,1.86], [0.987,0.45], [0.23,0.45], [0.111,0.421], [0.03,0.341], [0,0.223], [0.029,0.105], [0.11,0.028], [0.23,0], [0.93,0], [1.066,0.016], [1.188,0.063], [1.297,0.143], [1.382,0.248], [1.433,0.368], [1.45,0.503]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [c]
if (c == "c") {
	polygon(
		points = [
			[1.717,0.23], [1.688,0.348], [1.608,0.428], [1.49,0.457], [0.457,0.457], [0.457,1.243], [1.49,1.243], [1.608,1.272], [1.688,1.352], [1.717,1.47], [1.688,1.588], [1.608,1.668], [1.49,1.697], [0.51,1.697], [0.374,1.68], [0.253,1.631], [0.147,1.55], [0.066,1.446], [0.017,1.326], [0,1.19], [0,0.513], [0.017,0.378], [0.067,0.257], [0.15,0.15], [0.257,0.067], [0.377,0.017], [0.51,0], [1.49,0], [1.608,0.03], [1.688,0.111], [1.717,0.23]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		]
	);

}

// Glyph [,]
if (c == ",") {
	polygon(
		points = [
			[0.53,0.267], [0.494,0.392], [0.399,0.472], [0.263,0.5], [0.128,0.472], [0.035,0.392], [0,0.267], [0,-0.387], [0.035,-0.512], [0.128,-0.592], [0.263,-0.62], [0.399,-0.592], [0.494,-0.512], [0.53,-0.387]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		]
	);

}

// Glyph [d]
if (c == "d") {
	polygon(
		points = [
			[1.717,0.847], [1.687,0.964], [1.607,1.042], [1.487,1.07], [1.366,1.042], [1.286,0.964], [1.257,0.847], [1.257,0.45], [0.457,0.45], [0.457,1.253], [1.49,1.253], [1.602,1.284], [1.685,1.363], [1.717,1.473], [1.717,2.09], [1.687,2.209], [1.607,2.286], [1.487,2.313], [1.366,2.286], [1.286,2.209], [1.257,2.09], [1.257,1.697], [0.51,1.697], [0.374,1.681], [0.253,1.633], [0.147,1.553], [0.066,1.452], [0.017,1.336], [0,1.203], [0,0.507], [0.017,0.373], [0.067,0.253], [0.15,0.147], [0.257,0.066], [0.377,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
		]
	);

}

// Glyph [$]
if (c == "$") {
	polygon(
		points = [
			[1.717,0.88], [1.7,1.011], [1.65,1.129], [1.567,1.233], [1.463,1.309], [1.341,1.357], [1.2,1.377], [1.087,1.383], [1.087,1.853], [1.49,1.853], [1.607,1.882], [1.687,1.96], [1.717,2.077], [1.688,2.192], [1.608,2.271], [1.49,2.3], [1.087,2.3], [1.087,2.387], [1.057,2.501], [0.976,2.579], [0.857,2.607], [0.74,2.579], [0.66,2.501], [0.63,2.387], [0.63,2.3], [0.51,2.3], [0.377,2.283], [0.257,2.234], [0.15,2.153], [0.067,2.049], [0.017,1.931], [0,1.8], [0,1.433], [0.017,1.301], [0.067,1.183], [0.15,1.08], [0.257,1], [0.377,0.952], [0.51,0.937], [0.63,0.937], [0.63,0.457], [0.227,0.457], [0.109,0.428], [0.029,0.348], [0,0.23], [0.029,0.115], [0.109,0.038], [0.227,0.01], [0.63,0.01], [0.63,-0.077], [0.66,-0.191], [0.74,-0.269], [0.857,-0.297], [0.976,-0.269], [1.057,-0.191], [1.087,-0.077], [1.087,0.01], [1.203,0.01], [1.337,0.026], [1.457,0.073], [1.563,0.153], [1.649,0.258], [1.7,0.377], [1.717,0.51], [0.44,1.363], [0.44,1.87], [0.647,1.87], [0.647,1.363], [1.07,0.443], [1.07,0.953], [1.273,0.953], [1.273,0.443]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63], 
			[64, 65, 66, 67], 
			[68, 69, 70, 71]
		]
	);

}

// Glyph [e]
if (c == "e") {
	polygon(
		points = [
			[1.717,0.227], [1.687,0.342], [1.607,0.421], [1.49,0.45], [0.457,0.45], [0.457,1.25], [1.26,1.25], [1.26,1.063], [0.857,1.063], [0.739,1.034], [0.659,0.955], [0.63,0.843], [0.659,0.728], [0.739,0.649], [0.857,0.62], [1.487,0.62], [1.597,0.652], [1.68,0.734], [1.713,0.843], [1.713,1.187], [1.695,1.324], [1.648,1.444], [1.57,1.547], [1.461,1.63], [1.334,1.68], [1.19,1.697], [0.51,1.697], [0.374,1.68], [0.253,1.631], [0.147,1.55], [0.066,1.446], [0.017,1.326], [0,1.19], [0,0.513], [0.017,0.378], [0.066,0.257], [0.147,0.15], [0.253,0.067], [0.374,0.017], [0.51,0], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
		]
	);

}

// Glyph [8]
if (c == "8") {
	polygon(
		points = [
			[1.717,0.88], [1.702,1], [1.66,1.093], [1.59,1.16], [1.66,1.233], [1.702,1.327], [1.717,1.44], [1.717,1.81], [1.7,1.945], [1.65,2.063], [1.567,2.167], [1.46,2.248], [1.339,2.297], [1.203,2.313], [0.51,2.313], [0.374,2.297], [0.253,2.248], [0.147,2.167], [0.066,2.063], [0.017,1.945], [0,1.81], [0,1.44], [0.014,1.329], [0.057,1.236], [0.127,1.16], [0.057,1.087], [0.014,0.993], [0,0.88], [0,0.507], [0.017,0.371], [0.066,0.251], [0.147,0.147], [0.253,0.066], [0.374,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507], [0.457,1.383], [0.457,1.863], [1.257,1.863], [1.257,1.383], [0.457,0.453], [0.457,0.933], [1.26,0.933], [1.26,0.453]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41], 
			[42, 43, 44, 45], 
			[46, 47, 48, 49]
		]
	);

}

// Glyph [=]
if (c == "=") {
	polygon(
		points = [
			[1.68,1.373], [1.654,1.488], [1.58,1.565], [1.467,1.593], [0.267,1.593], [0.151,1.566], [0.077,1.49], [0.05,1.373], [0.077,1.259], [0.151,1.184], [0.267,1.157], [1.467,1.157], [1.58,1.184], [1.654,1.259], [1.68,1.373], [1.68,0.673], [1.654,0.787], [1.58,0.863], [1.467,0.89], [0.267,0.89], [0.151,0.863], [0.077,0.787], [0.05,0.673], [0.077,0.556], [0.151,0.478], [0.267,0.45], [1.467,0.45], [1.58,0.479], [1.654,0.558], [1.68,0.673]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 
			[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [?]
if (c == "?") {
	polygon(
		points = [
			[1.717,0.227], [1.688,0.346], [1.608,0.427], [1.49,0.457], [0.77,0.457], [0.77,0.933], [1.177,0.933], [1.292,0.963], [1.371,1.041], [1.4,1.153], [1.372,1.272], [1.294,1.353], [1.177,1.383], [0.77,1.383], [0.77,1.863], [1.49,1.863], [1.608,1.892], [1.688,1.971], [1.717,2.087], [1.688,2.205], [1.608,2.284], [1.49,2.313], [0.827,2.313], [0.693,2.297], [0.573,2.247], [0.467,2.163], [0.383,2.057], [0.333,1.936], [0.317,1.8], [0.317,1.383], [0.227,1.383], [0.107,1.354], [0.028,1.274], [0,1.153], [0.028,1.041], [0.107,0.963], [0.227,0.933], [0.317,0.933], [0.317,0.51], [0.333,0.377], [0.383,0.257], [0.467,0.15], [0.573,0.067], [0.693,0.017], [0.827,0], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
		]
	);

}

// Glyph [!]
if (c == "!") {
	polygon(
		points = [
			[0.52,2.087], [0.485,2.205], [0.399,2.282], [0.29,2.31], [0.164,2.285], [0.08,2.21], [0.05,2.087], [0.05,0.843], [0.077,0.719], [0.157,0.645], [0.29,0.62], [0.399,0.648], [0.485,0.726], [0.52,0.843], [0.517,0.217], [0.485,0.329], [0.404,0.41], [0.29,0.44], [0.176,0.41], [0.095,0.329], [0.063,0.217], [0.093,0.1], [0.173,0.02], [0.29,-0.01], [0.404,0.02], [0.485,0.1], [0.517,0.217]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 
			[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		]
	);

}

// Glyph [f]
if (c == "f") {
	polygon(
		points = [
			[1.717,1.473], [1.688,1.59], [1.608,1.668], [1.49,1.697], [0.51,1.697], [0.377,1.68], [0.257,1.631], [0.15,1.55], [0.067,1.446], [0.017,1.327], [0,1.193], [0,-0.377], [0.029,-0.495], [0.11,-0.572], [0.23,-0.6], [0.35,-0.572], [0.428,-0.495], [0.457,-0.377], [0.457,0.64], [0.857,0.64], [0.975,0.668], [1.054,0.746], [1.083,0.863], [1.054,0.98], [0.975,1.058], [0.857,1.087], [0.457,1.087], [0.457,1.247], [1.49,1.247], [1.608,1.276], [1.688,1.355], [1.717,1.473]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		]
	);

}

// Glyph [5]
if (c == "5") {
	polygon(
		points = [
			[1.717,0.88], [1.7,1.015], [1.65,1.133], [1.567,1.237], [1.46,1.318], [1.339,1.367], [1.203,1.383], [0.457,1.383], [0.457,1.863], [1.49,1.863], [1.61,1.892], [1.688,1.972], [1.717,2.09], [1.688,2.209], [1.61,2.286], [1.49,2.313], [0.227,2.313], [0.115,2.282], [0.032,2.201], [0,2.09], [0,1.16], [0.032,1.049], [0.115,0.968], [0.227,0.937], [1.26,0.937], [1.26,0.45], [0.227,0.45], [0.109,0.422], [0.029,0.344], [0,0.227], [0.028,0.107], [0.107,0.028], [0.227,0], [1.203,0], [1.34,0.017], [1.461,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.37], [1.717,0.503]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		]
	);

}

// Glyph [4]
if (c == "4") {
	polygon(
		points = [
			[1.717,2.087], [1.688,2.204], [1.608,2.282], [1.49,2.31], [1.37,2.282], [1.289,2.205], [1.26,2.087], [1.26,1.377], [0.457,1.377], [0.457,2.087], [0.427,2.205], [0.347,2.282], [0.227,2.31], [0.107,2.282], [0.028,2.205], [0,2.087], [0,1.153], [0.032,1.042], [0.115,0.961], [0.227,0.93], [1.26,0.93], [1.26,0.227], [1.289,0.107], [1.37,0.028], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		]
	);

}

// Glyph [g]
if (c == "g") {
	polygon(
		points = [
			[1.717,0.23], [1.684,0.341], [1.601,0.424], [1.49,0.457], [0.457,0.457], [0.457,1.25], [1.26,1.25], [1.26,0.853], [1.289,0.735], [1.37,0.656], [1.49,0.627], [1.608,0.656], [1.688,0.735], [1.717,0.853], [1.717,1.2], [1.7,1.332], [1.65,1.45], [1.567,1.553], [1.46,1.633], [1.339,1.681], [1.203,1.697], [0.51,1.697], [0.374,1.68], [0.253,1.631], [0.147,1.55], [0.066,1.447], [0.017,1.33], [0,1.2], [0,0.51], [0.017,0.377], [0.067,0.257], [0.15,0.15], [0.257,0.069], [0.377,0.02], [0.51,0.003], [1.26,0.003], [1.26,-0.167], [0.227,-0.167], [0.107,-0.196], [0.028,-0.275], [0,-0.393], [0.029,-0.51], [0.109,-0.588], [0.227,-0.617], [1.49,-0.617], [1.601,-0.585], [1.684,-0.503], [1.717,-0.393]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
		]
	);

}

// Glyph [ß]
if (c == "ß") {
	polygon(
		points = [
			[1.65,0.877], [1.635,0.988], [1.591,1.081], [1.517,1.157], [1.591,1.241], [1.635,1.334], [1.65,1.437], [1.65,1.807], [1.633,1.94], [1.582,2.059], [1.497,2.163], [1.39,2.247], [1.27,2.297], [1.137,2.313], [0.257,2.313], [0.123,2.284], [0.033,2.202], [0,2.073], [0,-0.073], [0.032,-0.222], [0.116,-0.317], [0.23,-0.35], [0.342,-0.317], [0.425,-0.222], [0.457,-0.073], [0.457,1.86], [1.187,1.86], [1.187,1.38], [0.887,1.38], [0.751,1.349], [0.666,1.267], [0.637,1.153], [0.643,1.097], [0.663,1.046], [0.697,1], [0.751,0.961], [0.814,0.938], [0.887,0.93], [1.187,0.93], [1.187,0.453], [0.887,0.453], [0.752,0.419], [0.667,0.336], [0.637,0.223], [0.643,0.167], [0.663,0.116], [0.697,0.07], [0.751,0.031], [0.814,0.008], [0.887,0], [1.137,0], [1.27,0.017], [1.39,0.066], [1.497,0.147], [1.582,0.253], [1.633,0.373], [1.65,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]
		]
	);

}

// Glyph [h]
if (c == "h") {
	polygon(
		points = [
			[1.717,1.193], [1.7,1.328], [1.65,1.446], [1.567,1.55], [1.46,1.631], [1.339,1.68], [1.203,1.697], [0.457,1.697], [0.457,2.09], [0.427,2.209], [0.347,2.286], [0.227,2.313], [0.107,2.286], [0.028,2.209], [0,2.09], [0,0.227], [0.028,0.107], [0.107,0.028], [0.227,0], [0.347,0.028], [0.427,0.107], [0.457,0.227], [0.457,1.25], [1.26,1.25], [1.26,0.227], [1.289,0.107], [1.37,0.028], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		]
	);

}

// Glyph [-]
if (c == "-") {
	polygon(
		points = [
			[1.45,1.023], [1.423,1.157], [1.346,1.251], [1.223,1.287], [0.227,1.287], [0.103,1.252], [0.026,1.158], [0,1.023], [0.026,0.889], [0.103,0.793], [0.227,0.757], [1.223,0.757], [1.289,0.766], [1.346,0.793], [1.393,0.84], [1.424,0.893], [1.443,0.954], [1.45,1.023]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		]
	);

}

// Glyph [i]
if (c == "i") {
	polygon(
		points = [
			[0.53,2.09], [0.491,2.207], [0.393,2.285], [0.263,2.313], [0.134,2.285], [0.038,2.207], [0,2.09], [0.038,1.973], [0.134,1.895], [0.263,1.867], [0.393,1.895], [0.491,1.973], [0.53,2.09], [0.53,1.473], [0.521,1.539], [0.493,1.596], [0.447,1.643], [0.393,1.673], [0.332,1.691], [0.263,1.697], [0.13,1.671], [0.036,1.595], [0,1.473], [0,0.227], [0.036,0.104], [0.13,0.027], [0.263,0], [0.398,0.027], [0.493,0.104], [0.53,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [j]
if (c == "j") {
	polygon(
		points = [
			[1.717,2.09], [1.678,2.207], [1.58,2.285], [1.45,2.313], [1.321,2.285], [1.225,2.207], [1.187,2.09], [1.225,1.973], [1.321,1.895], [1.45,1.867], [1.58,1.895], [1.678,1.973], [1.717,2.09], [1.717,1.473], [1.685,1.585], [1.602,1.665], [1.49,1.697], [0.857,1.697], [0.739,1.668], [0.659,1.588], [0.63,1.47], [0.659,1.354], [0.739,1.276], [0.857,1.247], [1.26,1.247], [1.26,0.45], [0.227,0.45], [0.109,0.422], [0.029,0.344], [0,0.227], [0.028,0.107], [0.107,0.028], [0.227,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
		]
	);

}

// Glyph [k]
if (c == "k") {
	polygon(
		points = [
			[1.717,0.617], [1.7,0.75], [1.65,0.869], [1.567,0.973], [1.481,1.034], [1.377,1.071], [1.253,1.083], [1.253,1.473], [1.224,1.592], [1.144,1.669], [1.023,1.697], [0.905,1.668], [0.826,1.59], [0.797,1.473], [0.797,1.083], [0.457,1.083], [0.457,2.09], [0.427,2.209], [0.347,2.286], [0.227,2.313], [0.107,2.286], [0.028,2.209], [0,2.09], [0,0.227], [0.028,0.107], [0.107,0.028], [0.227,0], [0.347,0.028], [0.427,0.107], [0.457,0.227], [0.457,0.633], [1.26,0.633], [1.26,0.227], [1.289,0.107], [1.37,0.028], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
		]
	);

}

// Glyph [l]
if (c == "l") {
	polygon(
		points = [
			[0.53,2.09], [0.521,2.156], [0.493,2.212], [0.447,2.26], [0.393,2.29], [0.332,2.308], [0.263,2.313], [0.194,2.308], [0.133,2.29], [0.08,2.26], [0.036,2.212], [0.009,2.156], [0,2.09], [0,0.227], [0.036,0.104], [0.13,0.027], [0.263,0], [0.398,0.027], [0.493,0.104], [0.53,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		]
	);

}

// Glyph [m]
if (c == "m") {
	polygon(
		points = [
			[2.013,1.187], [1.997,1.32], [1.948,1.44], [1.867,1.547], [1.762,1.63], [1.642,1.68], [1.507,1.697], [0.507,1.697], [0.371,1.68], [0.251,1.63], [0.147,1.547], [0.066,1.44], [0.017,1.32], [0,1.187], [0,0.23], [0.028,0.11], [0.106,0.029], [0.223,0], [0.344,0.029], [0.424,0.11], [0.453,0.23], [0.453,1.24], [0.783,1.24], [0.783,0.23], [0.811,0.11], [0.888,0.029], [1.007,0], [1.125,0.029], [1.202,0.11], [1.23,0.23], [1.23,1.24], [1.56,1.24], [1.56,0.23], [1.589,0.11], [1.67,0.029], [1.79,0], [1.907,0.03], [1.985,0.111], [2.013,0.23]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
		]
	);

}

// Glyph [n]
if (c == "n") {
	polygon(
		points = [
			[1.717,1.187], [1.7,1.322], [1.65,1.442], [1.567,1.547], [1.46,1.63], [1.339,1.68], [1.203,1.697], [0.51,1.697], [0.374,1.68], [0.253,1.63], [0.147,1.547], [0.066,1.442], [0.017,1.322], [0,1.187], [0,0.23], [0.028,0.11], [0.107,0.029], [0.227,0], [0.347,0.029], [0.427,0.11], [0.457,0.23], [0.457,1.24], [1.26,1.24], [1.26,0.23], [1.289,0.11], [1.37,0.029], [1.49,0], [1.608,0.03], [1.688,0.111], [1.717,0.23]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [9]
if (c == "9") {
	polygon(
		points = [
			[1.717,1.807], [1.7,1.942], [1.65,2.062], [1.567,2.167], [1.46,2.248], [1.339,2.297], [1.203,2.313], [0.51,2.313], [0.377,2.297], [0.257,2.247], [0.15,2.163], [0.067,2.059], [0.017,1.94], [0,1.807], [0,1.43], [0.017,1.299], [0.067,1.181], [0.15,1.077], [0.257,0.996], [0.377,0.947], [0.51,0.93], [1.26,0.93], [1.26,0.45], [0.227,0.45], [0.107,0.422], [0.028,0.344], [0,0.227], [0.029,0.108], [0.109,0.031], [0.227,0.003], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507], [0.457,1.377], [0.457,1.867], [1.26,1.863], [1.26,1.377]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36], 
			[37, 38, 39, 40]
		]
	);

}

// Glyph [o]
if (c == "o") {
	polygon(
		points = [
			[1.717,1.187], [1.7,1.322], [1.65,1.442], [1.567,1.547], [1.46,1.63], [1.339,1.68], [1.203,1.697], [0.51,1.697], [0.374,1.68], [0.253,1.63], [0.147,1.547], [0.066,1.442], [0.017,1.322], [0,1.187], [0,0.513], [0.017,0.378], [0.066,0.257], [0.147,0.15], [0.253,0.067], [0.374,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513], [0.457,0.46], [0.457,1.24], [1.257,1.24], [1.257,0.46]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 
			[28, 29, 30, 31]
		]
	);

}

// Glyph [ö]
if (c == "ö") {
	polygon(
		points = [
			[1.52,2.1], [1.484,2.232], [1.39,2.323], [1.257,2.357], [1.122,2.323], [1.027,2.232], [0.99,2.1], [1.027,1.968], [1.122,1.877], [1.257,1.843], [1.39,1.877], [1.484,1.968], [1.52,2.1], [0.727,2.1], [0.69,2.232], [0.594,2.323], [0.46,2.357], [0.327,2.323], [0.232,2.232], [0.197,2.1], [0.232,1.968], [0.327,1.877], [0.46,1.843], [0.594,1.877], [0.69,1.968], [0.727,2.1], [1.717,1.187], [1.7,1.321], [1.65,1.44], [1.567,1.543], [1.46,1.624], [1.339,1.673], [1.203,1.69], [0.51,1.69], [0.374,1.673], [0.253,1.624], [0.147,1.543], [0.066,1.44], [0.017,1.321], [0,1.187], [0,0.507], [0.017,0.371], [0.066,0.251], [0.147,0.147], [0.253,0.066], [0.374,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507], [0.457,0.453], [0.457,1.24], [1.257,1.24], [1.257,0.453]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 
			[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], 
			[54, 55, 56, 57]
		]
	);

}

// Glyph [1]
if (c == "1") {
	polygon(
		points = [
			[1.123,1.807], [1.106,1.942], [1.053,2.062], [0.967,2.167], [0.856,2.247], [0.731,2.294], [0.593,2.31], [0.233,2.31], [0.112,2.282], [0.03,2.205], [0,2.087], [0.03,1.967], [0.112,1.888], [0.233,1.86], [0.65,1.86], [0.65,0.227], [0.681,0.109], [0.765,0.029], [0.887,0], [1.009,0.028], [1.092,0.107], [1.123,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		]
	);

}

// Glyph [p]
if (c == "p") {
	polygon(
		points = [
			[1.717,1.193], [1.7,1.328], [1.65,1.446], [1.567,1.55], [1.46,1.631], [1.339,1.68], [1.203,1.697], [0.51,1.697], [0.377,1.68], [0.257,1.631], [0.15,1.55], [0.067,1.446], [0.017,1.327], [0,1.193], [0,0.823], [0.028,0.705], [0.107,0.626], [0.227,0.597], [0.347,0.626], [0.427,0.705], [0.457,0.823], [0.457,1.25], [1.257,1.253], [1.257,0.45], [0.227,0.45], [0.116,0.418], [0.033,0.336], [0,0.227], [0,-0.397], [0.029,-0.514], [0.109,-0.592], [0.227,-0.62], [0.346,-0.592], [0.427,-0.514], [0.457,-0.397], [0.457,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
		]
	);

}

// Glyph [(]
if (c == "(") {
	polygon(
		points = [
			[1.45,-0.277], [1.42,-0.161], [1.338,-0.082], [1.217,-0.053], [0.463,-0.053], [0.463,2.363], [1.217,2.363], [1.338,2.392], [1.42,2.472], [1.45,2.59], [1.42,2.709], [1.338,2.786], [1.217,2.813], [0.517,2.813], [0.381,2.797], [0.259,2.748], [0.15,2.667], [0.067,2.563], [0.017,2.445], [0,2.31], [0,0], [0.017,-0.135], [0.067,-0.253], [0.15,-0.357], [0.259,-0.438], [0.381,-0.487], [0.517,-0.503], [1.217,-0.503], [1.338,-0.475], [1.42,-0.396], [1.45,-0.277]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		]
	);

}

// Glyph [)]
if (c == ")") {
	polygon(
		points = [
			[1.45,2.31], [1.433,2.445], [1.382,2.563], [1.297,2.667], [1.19,2.748], [1.069,2.797], [0.933,2.813], [0.233,2.813], [0.112,2.786], [0.03,2.709], [0,2.59], [0.03,2.472], [0.112,2.392], [0.233,2.363], [0.987,2.363], [0.987,-0.053], [0.233,-0.053], [0.112,-0.082], [0.03,-0.161], [0,-0.277], [0.03,-0.396], [0.112,-0.475], [0.233,-0.503], [0.933,-0.503], [1.069,-0.487], [1.19,-0.438], [1.297,-0.357], [1.382,-0.253], [1.433,-0.135], [1.45,0]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [%]
if (c == "%") {
	polygon(
		points = [
			[0.97,1.93], [0.957,2.041], [0.917,2.14], [0.85,2.227], [0.763,2.293], [0.664,2.333], [0.553,2.347], [0.442,2.333], [0.343,2.293], [0.257,2.227], [0.19,2.14], [0.15,2.041], [0.137,1.93], [0.15,1.819], [0.19,1.72], [0.257,1.633], [0.343,1.567], [0.442,1.527], [0.553,1.513], [0.664,1.527], [0.763,1.567], [0.85,1.633], [0.917,1.72], [0.957,1.819], [0.97,1.93], [1.58,2.087], [1.561,2.17], [1.505,2.224], [1.417,2.243], [1.332,2.224], [1.277,2.17], [1.257,2.087], [1.257,1.31], [0.443,1.31], [0.327,1.296], [0.222,1.253], [0.13,1.183], [0.058,1.093], [0.014,0.99], [0,0.873], [0,0.227], [0.02,0.142], [0.076,0.087], [0.16,0.067], [0.245,0.087], [0.302,0.144], [0.323,0.227], [0.323,0.997], [1.133,0.997], [1.25,1.012], [1.354,1.059], [1.447,1.137], [1.521,1.235], [1.565,1.342], [1.58,1.46], [1.44,0.377], [1.427,0.488], [1.387,0.587], [1.32,0.673], [1.233,0.74], [1.134,0.78], [1.023,0.793], [0.912,0.78], [0.813,0.74], [0.727,0.673], [0.66,0.587], [0.62,0.488], [0.607,0.377], [0.62,0.266], [0.66,0.167], [0.727,0.08], [0.813,0.013], [0.912,-0.027], [1.023,-0.04], [1.134,-0.027], [1.233,0.013], [1.32,0.08], [1.387,0.167], [1.427,0.266], [1.44,0.377], [0.72,1.93], [0.698,1.845], [0.638,1.786], [0.553,1.763], [0.469,1.786], [0.409,1.845], [0.387,1.93], [0.409,2.015], [0.469,2.074], [0.553,2.097], [0.638,2.074], [0.698,2.015], [0.72,1.93], [1.177,0.377], [1.155,0.301], [1.1,0.247], [1.023,0.227], [0.947,0.247], [0.891,0.301], [0.87,0.377], [0.891,0.453], [0.947,0.509], [1.023,0.53], [1.1,0.509], [1.155,0.453], [1.177,0.377]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], 
			[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], 
			[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 
			[80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92], 
			[93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105]
		]
	);

}

// Glyph [.]
if (c == ".") {
	polygon(
		points = [
			[0.53,0.267], [0.493,0.4], [0.398,0.494], [0.263,0.53], [0.13,0.494], [0.036,0.4], [0,0.267], [0.036,0.132], [0.13,0.037], [0.263,0], [0.398,0.037], [0.493,0.132], [0.53,0.267]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		]
	);

}

// Glyph [+]
if (c == "+") {
	polygon(
		points = [
			[1.767,1.023], [1.738,1.141], [1.658,1.221], [1.54,1.25], [1.137,1.25], [1.137,1.653], [1.107,1.773], [1.027,1.852], [0.907,1.88], [0.789,1.851], [0.709,1.771], [0.68,1.653], [0.68,1.25], [0.277,1.25], [0.159,1.221], [0.079,1.141], [0.05,1.023], [0.078,0.903], [0.157,0.823], [0.277,0.793], [0.68,0.793], [0.68,0.393], [0.709,0.274], [0.789,0.193], [0.907,0.163], [1.027,0.193], [1.107,0.273], [1.137,0.393], [1.137,0.793], [1.54,0.793], [1.658,0.823], [1.738,0.904], [1.767,1.023]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		]
	);

}

// Glyph [q]
if (c == "q") {
	polygon(
		points = [
			[1.717,0.227], [1.684,0.336], [1.601,0.418], [1.49,0.45], [0.457,0.45], [0.457,1.25], [1.26,1.25], [1.26,0.83], [1.289,0.712], [1.37,0.632], [1.49,0.603], [1.608,0.632], [1.688,0.712], [1.717,0.83], [1.717,1.197], [1.7,1.331], [1.65,1.45], [1.567,1.553], [1.46,1.634], [1.339,1.683], [1.203,1.7], [0.51,1.7], [0.374,1.683], [0.253,1.634], [0.147,1.553], [0.066,1.45], [0.017,1.331], [0,1.197], [0,0.49], [0.017,0.365], [0.066,0.251], [0.147,0.147], [0.253,0.066], [0.374,0.017], [0.51,0], [1.26,0], [1.26,-0.397], [1.29,-0.514], [1.371,-0.592], [1.49,-0.62], [1.608,-0.592], [1.688,-0.514], [1.717,-0.397]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
		]
	);

}

// Glyph [?]
if (c == "?") {
	polygon(
		points = [
			[1.567,1.08], [1.65,1.184], [1.7,1.303], [1.717,1.437], [1.717,1.807], [1.7,1.941], [1.65,2.06], [1.567,2.163], [1.46,2.244], [1.339,2.293], [1.203,2.31], [0.227,2.31], [0.107,2.282], [0.028,2.205], [0,2.087], [0.028,1.97], [0.107,1.892], [0.227,1.863], [1.257,1.863], [1.257,1.383], [1.26,1.387], [1.147,1.38], [1.01,1.358], [0.889,1.309], [0.783,1.233], [0.698,1.13], [0.647,1.011], [0.63,0.877], [0.63,0.86], [0.659,0.742], [0.739,0.662], [0.857,0.633], [0.977,0.662], [1.057,0.74], [1.087,0.86], [1.087,0.933], [1.203,0.933], [1.339,0.95], [1.46,0.999], [1.567,1.08], [1.073,0.227], [1.042,0.339], [0.96,0.42], [0.847,0.45], [0.733,0.42], [0.651,0.339], [0.62,0.227], [0.65,0.11], [0.73,0.03], [0.847,0], [0.96,0.03], [1.042,0.11], [1.073,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 
			[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 
			[40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
		]
	);

}

// Glyph [?]
if (c == "?") {
	polygon(
		points = [
			[0.58,2.173], [0.544,2.299], [0.449,2.379], [0.313,2.407], [0.178,2.379], [0.085,2.299], [0.05,2.173], [0.05,1.52], [0.085,1.394], [0.178,1.315], [0.313,1.287], [0.449,1.315], [0.544,1.394], [0.58,1.52]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		]
	);

}

// Glyph [r]
if (c == "r") {
	polygon(
		points = [
			[1.383,1.47], [1.354,1.588], [1.275,1.668], [1.157,1.697], [0.51,1.697], [0.374,1.68], [0.253,1.63], [0.147,1.547], [0.066,1.442], [0.017,1.322], [0,1.187], [0,0.23], [0.029,0.111], [0.109,0.03], [0.227,0], [0.347,0.029], [0.427,0.11], [0.457,0.23], [0.457,1.24], [1.157,1.24], [1.275,1.27], [1.354,1.351], [1.383,1.47]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		]
	);

}

// Glyph [s]
if (c == "s") {
	polygon(
		points = [
			[1.717,0.573], [1.7,0.706], [1.649,0.823], [1.563,0.927], [1.457,1.007], [1.337,1.054], [1.203,1.07], [0.457,1.07], [0.457,1.253], [1.49,1.253], [1.608,1.282], [1.688,1.36], [1.717,1.477], [1.688,1.591], [1.608,1.669], [1.49,1.697], [0.51,1.697], [0.377,1.68], [0.257,1.631], [0.15,1.55], [0.067,1.447], [0.017,1.33], [0,1.2], [0,1.123], [0.017,0.991], [0.066,0.873], [0.147,0.77], [0.253,0.69], [0.374,0.642], [0.51,0.627], [1.26,0.627], [1.26,0.447], [0.227,0.447], [0.109,0.418], [0.029,0.34], [0,0.223], [0.029,0.106], [0.109,0.028], [0.227,0], [1.207,0], [1.34,0.016], [1.46,0.063], [1.567,0.143], [1.65,0.247], [1.7,0.364], [1.717,0.497]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
		]
	);

}

// Glyph [§]
if (c == "§") {
	polygon(
		points = [
			[1.717,2.467], [1.688,2.584], [1.608,2.662], [1.49,2.69], [0.227,2.69], [0.115,2.659], [0.032,2.578], [0,2.467], [0,0.897], [0.017,0.761], [0.067,0.64], [0.15,0.533], [0.257,0.45], [0.378,0.4], [0.513,0.383], [1.26,0.383], [1.26,-0.09], [0.227,-0.09], [0.109,-0.119], [0.029,-0.199], [0,-0.317], [0.029,-0.436], [0.109,-0.517], [0.227,-0.547], [1.49,-0.547], [1.602,-0.514], [1.685,-0.43], [1.717,-0.317], [1.717,1.263], [1.7,1.397], [1.65,1.517], [1.567,1.623], [1.46,1.709], [1.34,1.76], [1.207,1.777], [0.453,1.777], [0.453,2.24], [1.49,2.24], [1.608,2.269], [1.688,2.349], [1.717,2.467], [0.453,0.843], [0.453,1.317], [1.26,1.317], [1.26,0.847]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40], 
			[41, 42, 43, 44]
		]
	);

}

// Glyph [;]
if (c == ";") {
	polygon(
		points = [
			[0.53,1.15], [0.493,1.283], [0.398,1.378], [0.263,1.413], [0.13,1.378], [0.036,1.283], [0,1.15], [0.036,1.016], [0.13,0.92], [0.263,0.883], [0.398,0.92], [0.493,1.016], [0.53,1.15], [0.533,0.267], [0.498,0.392], [0.402,0.472], [0.267,0.5], [0.132,0.472], [0.038,0.392], [0.003,0.267], [0.003,-0.387], [0.038,-0.512], [0.132,-0.592], [0.267,-0.62], [0.402,-0.592], [0.498,-0.512], [0.533,-0.387]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		]
	);

}

// Glyph [7]
if (c == "7") {
	polygon(
		points = [
			[1.717,2.063], [1.685,2.198], [1.598,2.283], [1.47,2.313], [0.227,2.313], [0.109,2.284], [0.029,2.205], [0,2.087], [0.028,1.97], [0.107,1.892], [0.227,1.863], [1.26,1.863], [1.26,1.387], [1.147,1.38], [1.01,1.358], [0.889,1.309], [0.783,1.233], [0.698,1.13], [0.647,1.011], [0.63,0.877], [0.63,0.227], [0.659,0.109], [0.739,0.029], [0.857,0], [0.977,0.028], [1.057,0.107], [1.087,0.227], [1.087,0.933], [1.203,0.933], [1.339,0.949], [1.46,0.997], [1.567,1.077], [1.65,1.181], [1.7,1.301], [1.717,1.437]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
		]
	);

}

// Glyph [6]
if (c == "6") {
	polygon(
		points = [
			[1.717,0.88], [1.7,1.013], [1.65,1.132], [1.567,1.237], [1.46,1.318], [1.339,1.367], [1.203,1.383], [0.457,1.383], [0.457,1.863], [1.49,1.863], [1.608,1.892], [1.688,1.97], [1.717,2.087], [1.688,2.205], [1.608,2.284], [1.49,2.313], [0.513,2.313], [0.378,2.297], [0.257,2.248], [0.15,2.167], [0.067,2.062], [0.017,1.942], [0,1.807], [0,0.507], [0.017,0.373], [0.067,0.253], [0.15,0.147], [0.257,0.066], [0.377,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507], [0.457,0.45], [0.457,0.937], [1.26,0.937], [1.26,0.45]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36], 
			[37, 38, 39, 40]
		]
	);

}

// Glyph [/]
if (c == "/") {
	polygon(
		points = [
			[1.763,2.087], [1.734,2.205], [1.654,2.282], [1.533,2.31], [1.415,2.282], [1.336,2.204], [1.307,2.087], [1.307,1.38], [0.56,1.377], [0.427,1.36], [0.307,1.311], [0.2,1.23], [0.117,1.126], [0.067,1.007], [0.05,0.873], [0.05,0.227], [0.078,0.107], [0.157,0.028], [0.277,0], [0.396,0.029], [0.477,0.109], [0.507,0.227], [0.507,0.93], [1.25,0.93], [1.383,0.948], [1.503,1], [1.61,1.087], [1.696,1.199], [1.747,1.323], [1.763,1.46]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [ ]
if (c == " ") {
	// Skipping, just 0 path points!
}

// Glyph [t]
if (c == "t") {
	polygon(
		points = [
			[1.717,0.227], [1.688,0.342], [1.608,0.421], [1.49,0.45], [0.457,0.45], [0.457,1.25], [0.857,1.25], [0.977,1.278], [1.057,1.356], [1.087,1.473], [1.057,1.59], [0.977,1.668], [0.857,1.697], [0.457,1.697], [0.457,1.78], [0.427,1.899], [0.347,1.976], [0.227,2.003], [0.109,1.975], [0.029,1.897], [0,1.78], [0,0.503], [0.017,0.368], [0.066,0.248], [0.147,0.143], [0.253,0.063], [0.374,0.016], [0.51,0], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		]
	);

}

// Glyph [3]
if (c == "3") {
	polygon(
		points = [
			[1.717,0.86], [1.703,0.98], [1.664,1.079], [1.6,1.157], [1.664,1.233], [1.703,1.322], [1.717,1.423], [1.717,1.81], [1.7,1.945], [1.65,2.063], [1.567,2.167], [1.46,2.248], [1.339,2.297], [1.203,2.313], [0.227,2.313], [0.107,2.286], [0.028,2.209], [0,2.09], [0.028,1.973], [0.107,1.895], [0.227,1.867], [1.26,1.867], [1.26,1.38], [0.227,1.38], [0.107,1.352], [0.028,1.274], [0,1.157], [0.028,1.04], [0.107,0.962], [0.227,0.933], [1.26,0.933], [1.26,0.453], [0.227,0.453], [0.109,0.423], [0.029,0.342], [0,0.223], [0.029,0.106], [0.109,0.028], [0.227,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
		]
	);

}

// Glyph [2]
if (c == "2") {
	polygon(
		points = [
			[1.717,0.227], [1.688,0.342], [1.608,0.421], [1.49,0.45], [0.457,0.45], [0.457,0.933], [1.203,0.933], [1.339,0.949], [1.46,0.997], [1.567,1.077], [1.65,1.181], [1.7,1.301], [1.717,1.437], [1.717,1.807], [1.7,1.941], [1.65,2.06], [1.567,2.163], [1.46,2.244], [1.339,2.293], [1.203,2.31], [0.227,2.31], [0.107,2.282], [0.028,2.205], [0,2.087], [0.028,1.97], [0.107,1.892], [0.227,1.863], [1.26,1.863], [1.26,1.383], [0.51,1.38], [0.377,1.363], [0.257,1.314], [0.15,1.233], [0.067,1.129], [0.017,1.01], [0,0.877], [0,0.227], [0.032,0.115], [0.115,0.032], [0.227,0], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
		]
	);

}

// Glyph [u]
if (c == "u") {
	polygon(
		points = [
			[1.717,1.47], [1.688,1.588], [1.608,1.668], [1.49,1.697], [1.37,1.668], [1.289,1.59], [1.26,1.47], [1.26,0.457], [0.457,0.457], [0.457,1.47], [0.427,1.59], [0.347,1.668], [0.227,1.697], [0.107,1.668], [0.028,1.59], [0,1.47], [0,0.513], [0.017,0.378], [0.067,0.257], [0.15,0.15], [0.257,0.067], [0.377,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		]
	);

}

// Glyph [ü]
if (c == "ü") {
	polygon(
		points = [
			[1.52,2.1], [1.484,2.232], [1.39,2.323], [1.257,2.357], [1.122,2.323], [1.027,2.232], [0.99,2.1], [1.027,1.968], [1.122,1.877], [1.257,1.843], [1.39,1.877], [1.484,1.968], [1.52,2.1], [0.727,2.1], [0.69,2.232], [0.594,2.323], [0.46,2.357], [0.327,2.323], [0.232,2.232], [0.197,2.1], [0.232,1.968], [0.327,1.877], [0.46,1.843], [0.594,1.877], [0.69,1.968], [0.727,2.1], [1.717,1.467], [1.688,1.584], [1.608,1.662], [1.49,1.69], [1.37,1.662], [1.289,1.584], [1.26,1.467], [1.26,0.45], [0.457,0.45], [0.457,1.467], [0.427,1.584], [0.347,1.662], [0.227,1.69], [0.107,1.662], [0.028,1.584], [0,1.467], [0,0.507], [0.017,0.371], [0.066,0.251], [0.147,0.147], [0.253,0.066], [0.374,0.017], [0.51,0], [1.203,0], [1.339,0.017], [1.46,0.066], [1.567,0.147], [1.65,0.251], [1.7,0.371], [1.717,0.507]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
			[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 
			[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
		]
	);

}

// Glyph [_]
if (c == "_") {
	polygon(
		points = [
			[1.717,-0.37], [1.688,-0.264], [1.608,-0.178], [1.49,-0.143], [0.227,-0.143], [0.107,-0.178], [0.028,-0.264], [0,-0.37], [0.028,-0.474], [0.107,-0.557], [0.227,-0.59], [1.49,-0.59], [1.61,-0.556], [1.688,-0.473], [1.717,-0.37]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		]
	);

}

// Glyph [v]
if (c == "v") {
	polygon(
		points = [
			[1.717,1.47], [1.685,1.582], [1.602,1.665], [1.49,1.697], [1.09,1.697], [0.972,1.668], [0.892,1.588], [0.863,1.47], [0.892,1.352], [0.972,1.272], [1.09,1.243], [1.26,1.243], [1.26,0.457], [0.457,0.457], [0.457,1.47], [0.427,1.59], [0.347,1.668], [0.227,1.697], [0.107,1.668], [0.028,1.59], [0,1.47], [0,0.23], [0.032,0.117], [0.115,0.033], [0.227,0], [1.203,0], [1.339,0.017], [1.46,0.067], [1.567,0.15], [1.65,0.257], [1.7,0.378], [1.717,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		]
	);

}

// Glyph [w]
if (c == "w") {
	polygon(
		points = [
			[2.013,1.47], [1.985,1.59], [1.907,1.668], [1.79,1.697], [1.67,1.668], [1.589,1.59], [1.56,1.47], [1.56,0.457], [1.23,0.457], [1.23,1.47], [1.202,1.59], [1.125,1.668], [1.007,1.697], [0.888,1.668], [0.811,1.59], [0.783,1.47], [0.783,0.457], [0.453,0.457], [0.453,1.47], [0.424,1.59], [0.344,1.668], [0.223,1.697], [0.106,1.668], [0.028,1.59], [0,1.47], [0,0.513], [0.017,0.38], [0.066,0.259], [0.147,0.15], [0.251,0.067], [0.371,0.017], [0.507,0], [1.507,0], [1.642,0.017], [1.762,0.067], [1.867,0.15], [1.948,0.259], [1.997,0.38], [2.013,0.513]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
		]
	);

}

// Glyph [x]
if (c == "x") {
	polygon(
		points = [
			[1.717,0.573], [1.703,0.689], [1.663,0.783], [1.597,0.857], [1.663,0.935], [1.703,1.03], [1.717,1.14], [1.717,1.47], [1.688,1.59], [1.61,1.668], [1.49,1.697], [1.371,1.668], [1.29,1.588], [1.26,1.47], [1.258,1.287], [1.256,1.159], [1.253,1.087], [0.457,1.087], [0.457,1.47], [0.427,1.59], [0.347,1.668], [0.227,1.697], [0.107,1.668], [0.028,1.59], [0,1.47], [0,1.14], [0.013,1.031], [0.053,0.937], [0.12,0.857], [0.053,0.782], [0.013,0.688], [0,0.573], [0,0.23], [0.028,0.11], [0.107,0.029], [0.227,0], [0.346,0.03], [0.427,0.111], [0.457,0.23], [0.457,0.63], [1.26,0.63], [1.26,0.23], [1.289,0.11], [1.37,0.029], [1.49,0], [1.608,0.03], [1.688,0.111], [1.717,0.23]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
		]
	);

}

// Glyph [y]
if (c == "y") {
	polygon(
		points = [
			[1.717,1.473], [1.688,1.59], [1.608,1.668], [1.49,1.697], [1.37,1.669], [1.289,1.592], [1.26,1.473], [1.26,0.467], [0.457,0.467], [0.457,1.473], [0.427,1.592], [0.347,1.669], [0.227,1.697], [0.107,1.669], [0.028,1.592], [0,1.473], [0,0.523], [0.017,0.39], [0.067,0.27], [0.15,0.163], [0.257,0.082], [0.377,0.033], [0.51,0.017], [1.26,0.017], [1.26,-0.157], [0.227,-0.157], [0.107,-0.186], [0.028,-0.265], [0,-0.383], [0.029,-0.5], [0.109,-0.578], [0.227,-0.607], [1.17,-0.607], [1.332,-0.588], [1.473,-0.53], [1.593,-0.433], [1.662,-0.339], [1.703,-0.234], [1.717,-0.117]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
		]
	);

}

// Glyph [z]
if (c == "z") {
	polygon(
		points = [
			[1.717,0.227], [1.688,0.339], [1.608,0.417], [1.49,0.447], [0.457,0.447], [0.457,0.623], [1.203,0.623], [1.474,0.687], [1.652,0.865], [1.717,1.14], [1.717,1.473], [1.684,1.585], [1.601,1.665], [1.49,1.697], [0.227,1.697], [0.107,1.669], [0.028,1.591], [0,1.477], [0.028,1.361], [0.107,1.282], [0.227,1.253], [1.267,1.253], [1.267,1.06], [0.507,1.06], [0.371,1.043], [0.251,0.993], [0.147,0.91], [0.066,0.802], [0.017,0.68], [0,0.543], [0,0.23], [0.032,0.117], [0.115,0.033], [0.227,0], [1.49,0], [1.608,0.029], [1.688,0.109], [1.717,0.227]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
		]
	);

}

// Glyph [0]
if (c == "0") {
	polygon(
		points = [
			[1.65,1.807], [1.633,1.941], [1.583,2.06], [1.5,2.163], [1.393,2.244], [1.272,2.293], [1.137,2.31], [0.51,2.31], [0.374,2.293], [0.253,2.244], [0.147,2.163], [0.066,2.06], [0.017,1.941], [0,1.807], [0,0.507], [0.017,0.371], [0.066,0.251], [0.147,0.147], [0.253,0.066], [0.374,0.017], [0.51,0], [1.137,0], [1.272,0.017], [1.393,0.066], [1.5,0.147], [1.583,0.251], [1.633,0.371], [1.65,0.507], [0.457,0.453], [0.457,1.86], [1.19,1.86], [1.19,0.453]
		],
		paths = [
			[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 
			[28, 29, 30, 31]
		]
	);

}

}

// Yay! Check out that recursive baby! May crash OpenSCAD if the string is too long (> 16?)
// Returns the graphics width of the given string (up until the given position)
function metrics_single(c) =
		0
		+ ((c == "A") ? 1.817 : 0)
		+ ((c == "Ä") ? 1.817 : 0)
		+ ((c == "B") ? 1.817 : 0)
		+ ((c == "C") ? 1.817 : 0)
		+ ((c == "D") ? 1.817 : 0)
		+ ((c == "E") ? 1.817 : 0)
		+ ((c == "F") ? 1.817 : 0)
		+ ((c == "G") ? 1.817 : 0)
		+ ((c == "H") ? 1.817 : 0)
		+ ((c == "I") ? 0.63 : 0)
		+ ((c == "J") ? 1.817 : 0)
		+ ((c == "K") ? 1.817 : 0)
		+ ((c == "L") ? 1.613 : 0)
		+ ((c == "M") ? 2.113 : 0)
		+ ((c == "N") ? 1.817 : 0)
		+ ((c == "O") ? 1.817 : 0)
		+ ((c == "Ö") ? 1.817 : 0)
		+ ((c == "P") ? 1.817 : 0)
		+ ((c == "Q") ? 1.817 : 0)
		+ ((c == "R") ? 1.817 : 0)
		+ ((c == "S") ? 1.817 : 0)
		+ ((c == "T") ? 1.81 : 0)
		+ ((c == "U") ? 1.817 : 0)
		+ ((c == "Ü") ? 1.817 : 0)
		+ ((c == "V") ? 1.817 : 0)
		+ ((c == "W") ? 2.113 : 0)
		+ ((c == "X") ? 1.817 : 0)
		+ ((c == "Y") ? 1.817 : 0)
		+ ((c == "Z") ? 1.817 : 0)
		+ ((c == "a") ? 1.817 : 0)
		+ ((c == "ä") ? 1.817 : 0)
		+ ((c == "&") ? 1.817 : 0)
		+ ((c == "@") ? 1.917 : 0)
		+ ((c == "b") ? 1.817 : 0)
		+ ((c == "\\") ? 1.813 : 0)
		+ ((c == "{") ? 1.55 : 0)
		+ ((c == "}") ? 1.55 : 0)
		+ ((c == "[") ? 1.55 : 0)
		+ ((c == "]") ? 1.55 : 0)
		+ ((c == "c") ? 1.817 : 0)
		+ ((c == ",") ? 0.63 : 0)
		+ ((c == "d") ? 1.817 : 0)
		+ ((c == "$") ? 1.817 : 0)
		+ ((c == "e") ? 1.817 : 0)
		+ ((c == "8") ? 1.817 : 0)
		+ ((c == "=") ? 1.83 : 0)
		+ ((c == "?") ? 1.817 : 0)
		+ ((c == "!") ? 0.67 : 0)
		+ ((c == "f") ? 1.817 : 0)
		+ ((c == "5") ? 1.817 : 0)
		+ ((c == "4") ? 1.817 : 0)
		+ ((c == "g") ? 1.817 : 0)
		+ ((c == "ß") ? 1.75 : 0)
		+ ((c == "h") ? 1.817 : 0)
		+ ((c == "-") ? 1.55 : 0)
		+ ((c == "i") ? 0.63 : 0)
		+ ((c == "j") ? 1.817 : 0)
		+ ((c == "k") ? 1.817 : 0)
		+ ((c == "l") ? 0.63 : 0)
		+ ((c == "m") ? 2.113 : 0)
		+ ((c == "n") ? 1.817 : 0)
		+ ((c == "9") ? 1.817 : 0)
		+ ((c == "o") ? 1.817 : 0)
		+ ((c == "ö") ? 1.817 : 0)
		+ ((c == "1") ? 1.223 : 0)
		+ ((c == "p") ? 1.817 : 0)
		+ ((c == "(") ? 1.55 : 0)
		+ ((c == ")") ? 1.483 : 0)
		+ ((c == "%") ? 1.813 : 0)
		+ ((c == ".") ? 0.63 : 0)
		+ ((c == "+") ? 1.917 : 0)
		+ ((c == "q") ? 1.817 : 0)
		+ ((c == "?") ? 1.817 : 0)
		+ ((c == "?") ? 0.73 : 0)
		+ ((c == "r") ? 1.483 : 0)
		+ ((c == "s") ? 1.817 : 0)
		+ ((c == "§") ? 1.817 : 0)
		+ ((c == ";") ? 0.633 : 0)
		+ ((c == "7") ? 1.817 : 0)
		+ ((c == "6") ? 1.817 : 0)
		+ ((c == "/") ? 1.913 : 0)
		+ ((c == " ") ? 0.667 : 0)
		+ ((c == "t") ? 1.817 : 0)
		+ ((c == "3") ? 1.817 : 0)
		+ ((c == "2") ? 1.817 : 0)
		+ ((c == "u") ? 1.817 : 0)
		+ ((c == "ü") ? 1.817 : 0)
		+ ((c == "_") ? 1.817 : 0)
		+ ((c == "v") ? 1.817 : 0)
		+ ((c == "w") ? 2.113 : 0)
		+ ((c == "x") ? 1.817 : 0)
		+ ((c == "y") ? 1.817 : 0)
		+ ((c == "z") ? 1.817 : 0)
		+ ((c == "0") ? 1.75 : 0)
	;


function metrics(t, e=-1, s=0) =
	(e-s < 0) ? 0 :

	  ((e-s >= 0) ? metrics_single(t[s]) : 0)
	+ ((e-s >= 1) ? metrics_single(t[s+1]) : 0)
	+ ((e-s >= 2) ? metrics_single(t[s+2]) : 0)
	+ ((e-s >= 3) ? metrics_single(t[s+3]) : 0)
	+ ((e-s >= 4) ? metrics_single(t[s+4]) : 0)
	+ ((e-s >= 5) ? metrics_single(t[s+5]) : 0)
	+ ((e-s >= 6) ? metrics_single(t[s+6]) : 0)
	+ ((e-s >= 7) ? metrics_single(t[s+7]) : 0)
	+ ((e-s >= 8) ? metrics(t, e, s+8) : 0)
;


function label_width(text, len=-1, size=1.0, spacing=1.0) =
	(metrics(text, len(text)-1)
	* (len(text) < 2 ? 1 : spacing))
	* size;

module doText(text, size=4.2, spacing=1.0) {
	len = len(text);
	scale(size)
	for (c = [0:len-1]) {
		translate([metrics(text, c-1) * spacing, 0, 0])
		doChar(text[c]);
	}
}

module label(text, size=5.0, height=1.0, spacing=1.0, align="C") {
	metricsL = label_width(text, len(text), size, spacing);
	lineHeight = 0;
	linear_extrude(height=height)
	if (align == "C") {
		translate([-metricsL/2, -lineHeight/2, 0])
		doText(text, size=size, spacing=spacing, align=align);
	} else if (align == "R") {
		translate([-metricsL, -lineHeight/2, 0])
		doText(text, size=size, spacing=spacing, align=align);
	} else {
		translate([0, -lineHeight/2, 0])
		doText(text, size=size, spacing=spacing, align=align);
	}
}

// Caution! Do not use too many chars (Stack Overflow)
color([1,0,0]) label("MakerBot", size=20, height=10);
translate([0,-20,0])	label("123-ÄÜÖß");
translate([0,-40,0])	label("align!", align="L");
translate([0,-60,0])	label("align!", align="R");

translate([0,-80,0])	label("Variable ", align="R");
translate([0,-80,0])	label("Width!", align="L");